apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-annotations:27.0.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }
    buildTypes {
        release {}
        debug {}
        qa {}
    }
}
