apply plugin: 'android-library'

buildscript {
    repositories {
        google()
    }
}

allprojects {
    repositories {
        google()
    }
}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
    buildTypes {
        release {}
        debug {}
        qa {}
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
}
